<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*가져다 대면 발동*/
        a:hover{
            font-weight: bold;
            font-size: 20px;
        
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box:hover{
            width: 200px;
            transition: 0.5s;
        }
        /*클릭하면 발동*/
        .box:active{
            width: 300px;
            background-color: yellowgreen;
        }

        input{

            width: 100px;
            border: 1px solid gray;
            padding: 5px 10px;
            outline: none;
            transition: 0.6s;
        }
        
        input:focus{
            border-color: red;
            width: 200px;
        }
    </style>

</head>
<body>
    
    <a title="구글로 이동합니다" href="http://www.google.com">Google로 이동</a>

    <div class="box"></div>

    <input type="text">





</body>
</html>