<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        #wrap{
            width: 540px;
            height: 340px;
            border: 3px solid grey;
            background-color: pink;
            margin: auto;
            color: gray;
        }

        h2{
            color: green;
            font-size: 35px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;

        }

        .text{
            text-align: justify;
            margin-top: 20px;
            margin-left: 50px;
            font-size: 30px;
            text-decoration: none;
            line-height: 40px;
            color: gray;
        }

        .text:hover{
            text-decoration:underline;
            color: blue;
        }

        .link{
            text-align: justify;
            margin-left: 50px;
            font-size: 30px;
            margin-top: 5px;
            position: absolute;
            top: 20px;
            left: 570px;
            text-decoration:underline;
            color: blue;
        }



    </style>

</head>
<body>
 

    <article id="wrap">
        <h2>동물병원 24시</h2>
        <ul class="content">
          <li><a href="#" class="text">밥 먹이는 시간 지킬 것</a></li>
          <li><a href="#" class="text">길고양이 주사 맞히기</a></li>
          <li><a href="#" class="text">눈 아픈 동물 목에 깔대기 씌우기</a></li>
          <li><a href="#" class="text">매일 목욕 시킬 것</a></li>
          <li><a href="#" class="text">이름 없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
          <a href="#" class="text link">더보기</a>
        </div>
      </article>


</body>
</html>