<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
           width: 100px;
           height: 100px;
           background: tomato;
           border: 4px dashed black; 
           font-size: 30px;
           float: left;
           margin-right: -30px;
        }

        .box1{
            z-index: 0;
            background-color: aquamarine;
        }

        .box2{
            z-index: -200;
            background-color: orange;
        }

        .box3{
            z-index: 100;
            background-color: blue;
        }

        .box4{
            z-index: 10;
            background-color: green;
        }

        .box5{
            z-index: 9;
            background-color: yellow;
        }


    </style>

</head>
<body>


    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

    
</body>
</html>