<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        #wrap{
            width: 600px;
            height: 200px;
            background: darkgrey;
            margin: auto;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            
            
        }

        .text1{
            color: aliceblue;
            font-weight: bold;
            font-size: 23px;
            margin-top: 20px;
            font-style:oblique;
            text-shadow: 5px 5px 20px #000;
        }

        .text1:hover{
            background-color: skyblue;
            color: yellow;
        }

        .text2{
            color: aliceblue;
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
            font-style:oblique;
            text-shadow: 5px 5px 20px #000;
        }

        .text2:hover{
            background-color: skyblue;
            color: yellow;
        }

        .text3{
            color: aliceblue;
            font-weight: bold;
            font-size: 25px;
            font-style:oblique;
            margin-top: 20px;
            text-shadow: 5px 5px 20px #000;
        }

        .text3:hover{
            background-color: skyblue;
            color: yellow;
        }

        a{
            text-decoration-line: none;
        }

    </style>


</head>
<body>
    
  

    <div id="wrap">

        <nav>
            <ul>
                <li class="text1"><a href="https://korea.kr/briefing/policyBriefingView.do?newsId=148872496" class="text1">[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</a></li><br>
                <li class="text2"><a href="https://post.naver.com/viewer/postView.naver?volumeNo=33073196" class="text2">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li> <br>
                <li class="text3"><a href="https://m.blog.naver.com/dean4001/222303103267" class="text3">달팽이가 집을 나갔습니다. 어떻게 하죠?</a></li>
            </ul>
        </nav>

    </div>
    


</body>
</html>