<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        #wrap{
            width: 550px;
            height: 230px;
            border: 4px double black;
            margin: auto;
           
            
        }

        h3{
            border-bottom: 2px solid black;
            background: #abcdef;
            margin: auto;
            width: 550px;
            height: 50px;
            text-align: center;
            padding-top: 25px;
            font-weight: bold;
            font-size: 22px;
            
        }

        .box1{
            border-bottom: 1px dotted black;
            margin-top: 15px;
            padding-left: 10px;
            
        }

        .text1{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .text2{
            
            font-size: 14px;
            
        }

        .box2{
        
            padding-left: 10px;
            margin-top: 20px;

        }

       


    </style>

</head>
<body>

<div id="wrap">
    <h3>속 담 풀 이</h3>
    <div class="box1">
        <div class="text1">말 한마디에 천냥 빚진다</div>
        <div class="text2">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div><br>
    </div>
    <div class="box2">
        <div class="text1">웃는 얼굴에 침 못 뱉는다</div>
        <div class="text2">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
    </div>
</div>

    
    
</body>
</html>