<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            width: 700px;
            padding: 20px;
            border: 3px solid red;
           /* overflow: hidden;*/
        }

        .box{
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background-color: yellow;
            font-size: 50px;
            float: left;
        }

        .clear{
           /* clear: both;*/
        }

        /*이 방법을 제일 권장함! 부모요소에게 다른 클래스 이름 부여 후 적용!*/
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

    </style>

</head>
<body>
    
    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="clear"></div>
    </div>


</body>
</html>