<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        #wrap{
            width: 540px;
            height: 280px;
            border: 3px solid grey;
            background-color: pink;
            margin: 100px;
            color: gray;
        }

        h2{
            color: green;
            font-size: 35px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 20px;

        }

        .text{
            text-align: justify;
            margin-top: 20px;
            margin-left: 50px;
            font-size: 30px;
            
        }

        .text2{
            text-align: justify;
            margin-left: 50px;
            font-size: 30px;
            margin-top: 5px;
        }

        .text3{
            text-align: justify;
            margin-left: 50px;
            font-size: 30px;
            margin-top: 5px;
        }

        .text4{
            text-align: justify;
            margin-left: 50px;
            font-size: 30px;
            margin-top: 5px;
        }

        .text5{
            text-align: justify;
            margin-left: 50px;
            font-size: 30px;
            margin-top: 5px;
        }

        .link2{
            text-align: justify;
            margin-left: 50px;
            font-size: 30px;
            margin-top: 5px;
            position: relative;
            bottom: 225px;
            left: 370px;
        }



    </style>

</head>
<body>
 
    <div id="wrap">
        <h2>동물병원 24시</h2>
        <div class="text">밥 먹이는 시간 지킬 것</div>
        <div class="text2">길고양이 주사 맞히기</div>
        <div class="text3"><a href="#" class="link1">눈 아픈 동물 목에 깔때기 씌우기</a></div>
        <div class="text4">매일 목욕 시킬 것</div>
        <div class="text5">이름없는 애들 이름 짓지 말기</div>
        <div class="text6"><a href="#" class="link2">더보기</a></div>
    </div>



</body>
</html>