<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #wrap{
            width: 1200px;
            height: 600px;
            margin: auto;
        }

        .logo{
            width: 200px;
            height: 100px;
            background-color: chocolate;
            float: left;
        }

        .sub-header{
            width: 1200px;
            height: 100px;
            background-color: green;
        }

        section{
            width: 1200px;
            height: 500px;
            background-color: blue;
        }

        .main-content{
            width: 1200px;
            height: 400px;
            background-color: red;
        }

        .content{
            width: 600px;
            height: 400px;
            background-color: orange;
            float: left;
        }

        .sub-content{
            width: 500px;
            height: 400px;
            background-color: aqua;
            float: left;
            margin-left: 50px;
            
        }

        .aticle1{
            width: 500px;
            height: 200px;
            background-color: blue;
        }

        .aticle2{
            width: 500px;
            height: 200px;
            background-color:black;
        }

        footer{
            width: 1200px;
            height: 80px;
            background-color: yellow;
        }



    </style>

</head>
<body>
    
    <div id="wrap">

        <header class="main-header">
            <div class="logo"></div>
            <div class="sub-header"></div>
        </header>
        <section class="main-content">
            <div class="content"></div>
            <div class="sub-content">
                <div class="aticle1"></div>
                <div class="aticle2"></div>
            </div>
        </section>
        <footer>
            <div class="footer-logo"></div>
            <div class="co"></div>
            <div></div>
        </footer>

    </div>


</body>
</html>


