<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
          
            height: 3000px;
            background-color: black;
        }

        header{
            height: 150px;
            background-color: aqua;
            display: flex;
        }

        .logo{
            flex-grow: 2;
            background-color: brown; 
            
        }

        .search{
            flex-grow: 4;
            background-color: red; 
              
        }
        
        .login{
            flex-grow: 3;
            background-color: blue;   
        }

        section{
            height: 3000px;
            background-color: green;
            float: left;
        }

        .menu{
            width: 250px;
            height: 2850px;
            background-color: aqua;
           
        }
        

    </style>

</head>
<body>
    
    <div id="wrap">
        <header>
            <div class="logo"></div>
            <div class="search"></div>
            <div class="login"></div>
        </header>
        <section></section>
        <div class="menu"></div>

      









    </div>


</body>
</html>